{
   "folders": [
      {
         "path": "."
      }
   ],
   "settings": {
      "liveSassCompile.settings.formats": [
         {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "/front/dev/styles"
         },
         {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/front/dist/styles/"
         }
      ],
      "liveSassCompile.settings.includeItems": ["./front/dev/styles/*.scss"],
      "liveSassCompile.settings.excludeList": ["**/node_modules/**", ".vscode/**"],
      "liveSassCompile.settings.generateMap": false,
      "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"]
   }
}
